<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>exchange-wallet</name>
    <description>钱包服务</description>
    <modules>
        <module>exchange-wallet-common</module>
    </modules>

    <artifactId>exchange-wallet</artifactId>


</project>