<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-core</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-mapper</name>
    <description>mapper</description>

    <artifactId>exchange-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
    </dependencies>
</project>