<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-web</name>
    <description>web服务</description>

    <artifactId>exchange-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exchange-user-center</module>
        <module>exchange-match-engine</module>
        <module>exchange-market</module>
        <module>exchange-admin</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-constant</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-mapper</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-mybatis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>