<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-modules</name>
    <description>通用组件模块</description>

    <artifactId>exchange-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exchange-gateway</module>
        <module>exchange-registry</module>
        <module>exchange-config</module>
        <module>exchange-monitor</module>
    </modules>


</project>