<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-core</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-common</name>
    <description>通用模块</description>

    <artifactId>exchange-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-constant</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>

    </dependencies>

</project>