<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-core</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-service</name>
    <description>service</description>

    <artifactId>exchange-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-mapper</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

    </dependencies>
</project>