<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-plugins</artifactId>
        <groupId>com.liberty</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>exchange-mybatis</name>
    <description>mybatis基础模块</description>

    <artifactId>exchange-mybatis</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-web-base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-entity</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-constant</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-mapper</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.liberty</groupId>
            <artifactId>exchange-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--web支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

    </dependencies>

</project>